<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EVeUs0" name="ClarinetPhysicalModelMidi" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="EemV8g" name="ClarinetPhysicalModelMidi">
    <GROUP id="{CFB1AFE7-92B6-3B05-1FF7-E52A0002090E}" name="Source">
      <FILE id="pB82jl" name="ClarinetPhysModMidi.h" compile="0" resource="0"
            file="Source/ClarinetPhysModMidi.h"/>
      <FILE id="mxjyN2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UOcQTk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lLQGzH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="l5SODH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../MUS205/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
