<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hLWFo1" name="clarinetPlugin" projectType="audioplug" jucerFormatVersion="1"
              pluginFormats="buildAU,buildAUv3,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="VH7Bpl" name="clarinetPlugin">
    <GROUP id="{98B9B5FD-F8EB-9DA0-49C7-93CA6B7BED78}" name="Source">
      <FILE id="gfYSq5" name="MainApplication.cpp" compile="1" resource="0"
            file="Source/MainApplication.cpp"/>
      <FILE id="OSu4Av" name="MainApplication.h" compile="0" resource="0"
            file="Source/MainApplication.h"/>
      <FILE id="ZMEYik" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="yCRcbM" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="IM6IfY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rkercP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eNrEB2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W0FHog" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gFhey2" name="FaustSynth.h" compile="0" resource="0" file="Source/FaustSynth.h"/>
      <GROUP id="{D5464722-97A9-6987-CF99-87D48FD0DA47}" name="dsp-faust">
        <FILE id="NbPRxD" name="DspFaust.cpp" compile="1" resource="0" file="Source/dsp-faust/DspFaust.cpp"/>
        <FILE id="OJYsje" name="DspFaust.h" compile="0" resource="0" file="Source/dsp-faust/DspFaust.h"/>
        <FILE id="G3FKAt" name="README.md" compile="0" resource="1" file="Source/dsp-faust/README.md"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../MUS205/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../MUS205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../MUS205/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
